*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.container{
  
  flex-wrap: wrap;
    height: 450px;
    width: 800px;
    background-color: rgb(178, 179, 192);
    display: flex;
overflow: hidden;
}
.button{
  padding: 30px;
}
.left{
    flex: 1;
background: #3044ff  ;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px;
}
.left img {
      width: 80px;
      margin-bottom: 20px;
    }

    .left h1 {
      font-size: 28px;
      margin: 0;
    }

    .left p {
      font-size: 14px;
      color: #dcdcdc;
    }

    .right {
      flex-wrap: wrap;
      flex: 1;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right h2 {
      margin: 0 0 10px;
    }

    .right p {
      color: rgb(119, 118, 118);
      font-size: 14px;
      margin-bottom: 20px;
    }
    .login {
  background-color: #2874f0;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 2px;
  margin-left:90px;
  cursor: pointer;
}

 
   

    @media screen and (min-width:1200px){
    .container{
        display: flex;
    }
}
@media screen and (min-width:992px) and (max-width:1992px){
    .left{
        display: flex;
        grid-template-columns: repeat(2,1fr);
    }
}
